# QuizLMS

./: README.md
QuizLMS/: build.gradle  settings.gradle
QuizLMS/.metadata/: version.ini
QuizLMS/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
QuizLMS/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
QuizLMS/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
QuizLMS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
QuizLMS/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
QuizLMS/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
QuizLMS/src/main/java/com/Quiz/lms/: QuizLmsApplication.java
QuizLMS/src/main/java/com/Quiz/lms/controller/: AuthController.java  CategoryController.java  CategoryRestController.java  ChatController.java  MemberController.java  QuizController.java  QuizRestController.java  QuizResultController.java  QuizResultRestController.java  RestCategoryController.java
QuizLMS/src/main/java/com/Quiz/lms/domain/: Category.java  CategoryForm.java  Member.java  Quiz.java  QuizResult.java  SelectedQuiz.java  UserRole.java
QuizLMS/src/main/java/com/Quiz/lms/dto/: CategoryForm.java  MemberDTO.java  QuizForm.java
QuizLMS/src/main/java/com/Quiz/lms/repository/: CategoryRepository.java  MemberRepository.java  QuizRepository.java  QuizResultRepository.java  SelectedQuizRepository.java
QuizLMS/src/main/java/com/Quiz/lms/security/: SecurityConfig.java  WebConfig.java
QuizLMS/src/main/java/com/Quiz/lms/service/: CategoryService.java  ChatService.java  MemberService.java  QuizResultService.java  QuizService.java  UserDetailsServiceImpl.java
QuizLMS/src/main/resources/: application.properties
QuizLMS/src/main/resources/static/: footer.html  index.html  navbar.html
QuizLMS/src/main/resources/static/css/: style.css
QuizLMS/src/main/resources/static/js/: main.js
QuizLMS/src/main/resources/templates/: Chatbot.html  category_list.html  category_modify.html  category_regist.html  index.html  login.html  my_result.html  quiz-page.html  quiz-result.html  quiz_detail.html  quiz_list.html  quiz_modify.html  quiz_regist.html  quiz_solution.html  register.html
QuizLMS/src/main/resources/templates/fragments/: footer.html  navbar.html
QuizLMS/src/test/java/com/Quiz/lms/: QuizLmsApplicationTests.java
quiz-view/: package-lock.json  package.json
quiz-view/src/: App.js
quiz-view/src/Componants/: Category.js  (+16 more)
(+17 files in other folders)
