spring.application.name=QuizLMS
server.port=9090

# ???
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=quiz
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt ??
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A713474371321321331312321313231232131232132132321321312323BBBBBBBSSSSSSAAAAAAA
jwt.access-token-validity-in-seconds=12000
jwt.refresh-token-validity-in-seconds=86400

logging.level.org.springframework.security = DEBUG