spring.application.name=QuizLMS
server.port=9090

# oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.17:1521/xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=quiz
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:mysql://localhost:3306/chatbot
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt
#jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A713474371321321331312321313231232131232132132321321312323BBBBBBBSSSSSSAAAAAAA
#jwt.access-token-validity-in-seconds=12000
#jwt.refresh-token-validity-in-seconds=86400

# spring thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

anthropic.api.key=${ANTHROPIC_API_KEY}

logging.level.org.springframework.security = DEBUG

server.servlet.session.timeout=30m



